{
  "name": "post-tracking-demo",
  "version": "1.0.0",
  "description": "中華郵政包裹查詢測試頁：前端 + Node.js 後端 + Playwright，Captcha 由使用者手動輸入。",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "install-browser": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "postinstall": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium"
  },
  "dependencies": {
    "express": "^4.18.3",
    "playwright": "^1.47.2",
    "uuid": "^9.0.1",
    "cross-env": "^7.0.3"
  }
}