{
  "name": "post-tracking-demo-api",
  "version": "1.0.0",
  "description": "Chunghwa Post domestic tracking demo via EsoafDispatcher, no Playwright or Chromium required.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}
